#@TYPE: Machine
#@NAME: Freescale i.MX35 Platform Development Kit
#@SOC: i.MX35
#@DESCRIPTION: Machine configuration for Freescale i.MX35 Platform Development Kit
# Actually not required since linux-fslc is configured for mx3 to be the prefereed provider

include conf/machine/imx35pdk.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"

